# lingshu-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zp95sky/lingshu/: LingshuApplication.java
src/main/java/com/zp95sky/lingshu/auth/biz/: AuthBiz.java
src/main/java/com/zp95sky/lingshu/auth/biz/impl/: AuthBizImpl.java
src/main/java/com/zp95sky/lingshu/auth/controller/: AuthController.java
src/main/java/com/zp95sky/lingshu/auth/domain/: AuthDo.java  AuthLoginDo.java
src/main/java/com/zp95sky/lingshu/auth/dto/: AuthLoginDto.java
src/main/java/com/zp95sky/lingshu/auth/service/: AuthService.java
src/main/java/com/zp95sky/lingshu/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/zp95sky/lingshu/project/biz/: ProjectBiz.java
src/main/java/com/zp95sky/lingshu/project/biz/impl/: ProjectBizImpl.java
src/main/java/com/zp95sky/lingshu/project/controller/: ProjectController.java
src/main/java/com/zp95sky/lingshu/project/domain/: BoardColumnDo.java  ProjectDetailDo.java  ProjectDo.java
src/main/java/com/zp95sky/lingshu/project/dto/: ProjectCreateDto.java  ProjectDto.java
src/main/java/com/zp95sky/lingshu/project/entity/: Project.java
src/main/java/com/zp95sky/lingshu/project/mapper/: ProjectMapper.java
src/main/java/com/zp95sky/lingshu/project/service/: ProjectService.java
src/main/java/com/zp95sky/lingshu/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/zp95sky/lingshu/task/biz/: TaskBiz.java
src/main/java/com/zp95sky/lingshu/task/biz/impl/: TaskBizImpl.java
src/main/java/com/zp95sky/lingshu/task/controller/: TaskController.java
src/main/java/com/zp95sky/lingshu/task/domain/: TaskDo.java
src/main/java/com/zp95sky/lingshu/task/dto/: TaskCreateDto.java  TaskUpdateDto.java
src/main/java/com/zp95sky/lingshu/task/entity/: Task.java
src/main/java/com/zp95sky/lingshu/task/mapper/: TaskMapper.java
src/main/java/com/zp95sky/lingshu/task/service/: TaskService.java
src/main/java/com/zp95sky/lingshu/task/service/impl/: TaskServiceImpl.java
src/main/java/com/zp95sky/lingshu/user/biz/: UserBiz.java
src/main/java/com/zp95sky/lingshu/user/biz/impl/: UserBizImpl.java
src/main/java/com/zp95sky/lingshu/user/controller/: UserController.java
src/main/java/com/zp95sky/lingshu/user/domain/: UserDo.java  UserInfoDo.java
src/main/java/com/zp95sky/lingshu/user/dto/: UserRegisterDto.java
src/main/java/com/zp95sky/lingshu/user/entity/: User.java
src/main/java/com/zp95sky/lingshu/user/mapper/: UserMapper.java
src/main/java/com/zp95sky/lingshu/user/service/: UserService.java
src/main/java/com/zp95sky/lingshu/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changes-2025.xml
